# MongoDB Atlas URI (production/staging)
MONGODB_URI=mongodb+srv://<db_username>:<db_password>@task-scout.mwxmqcg.mongodb.net/?retryWrites=true&w=majority&appName=Task-Scout
# Local MongoDB URI (development/testing)
# MONGODB_URI=mongodb://localhost:27017/maintenance_web
API_PORT=3001
REACT_PORT=3000
